# default_server response (Whoops page so our application or client's site is not served on an unintentional IP resolution to this server)
    server {
        listen 80 default_server;
        server_name whoops.com;
        root /usr/nginx/share/html;
        location / {
            index index.html;
        }
    }

# upstream group
#    upstream rogue1 {
#      server y.y.y.y:z;
#    }

# http server
    server {
        listen 80;
        server_name localhost;
        return 301 https://localhost$request_uri; #()
    }

# https server (using session_cache to optimize SSL requests)
     server {
         listen                     443 ssl;
         server_name                localhost;
         client_max_body_size       30m;
         keepalive_timeout          70;
         access_log                 /var/log/nginx/access.log  main;

         ssl                        on;
         ssl_session_cache          shared:SSL:10m;
         ssl_session_timeout        10m;
         ssl_certificate            /etc/ssl/certs/self-signed.crt;
         ssl_certificate_key        /etc/ssl/certs/self-signed.key;
         ssl_protocols              TLSv1.3;
         ssl_prefer_server_ciphers  on;
         ssl_ciphers                ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384; # per cipherli.st to comply with SSL Labs test

         location / {
             # proxy_set_header Forwarded: for=x.x.x.x;host=example.com;proto=https, for=y.y.y.y (for extensibility -- however we need to ensure the upstream server(s) parse the Forwarded correctly to avoid proxy string injection. For now, we use X-Forwarded-For)
             proxy_set_header     Host              $host;
             proxy_set_header     X-Real-IP         $remote_addr; # client IP
             proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for; # combines remote_address and proxy_address
             proxy_set_header     X-Forwarded-Proto $scheme; # logs the protocol between proxy and client
             proxy_pass           https://rogue1$request_uri; # sends the request onto the upstream group
         }
    }
